plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	MariaDB오류 해결을 위해. . .
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

//	JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	security
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

//	mariaDB
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.2'
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'


// 	json
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'net.minidev:json-smart:2.4.7'

//	테스트를 위한 세팅(Test에 lombok적용을 위함)
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

//	Spring Boot의 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	이메일 보내기 위한 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 테스트
	annotationProcessor 'org.projectlombok:lombok'

	//S3연결
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	exclude '**/*'
}